server {
    listen      50.116.12.104:80;
    server_name ddfisher.org;

    root /home/david/www/ddfisher.org/_site;
    index index.html;

    # Allow file uploads
    client_max_body_size 50M;

    error_page 404 /404.html;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /home/david/www/log/ddisher.org/nginx.log;

    expires 1M;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/david/www/ddfisher.org/_site;
      access_log off;
    }
    
    # For emails where an extra period might be added to the end of resume url 
    rewrite ^/resume(\.|/\.)$ /resume/ permanent;

    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    # Try to serve static files
    try_files $uri $uri/ =404;
}

server {
    listen      50.116.12.104:80;
    server_name www.ddfisher.org;
    rewrite ^   http://ddfisher.org$request_uri permanent;
}
